UI/NewContentWindow.xaml

<Window x:Class="SuperMemoAssistant.Plugins.Feeds.UI.NewContentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SuperMemoAssistant.Plugins.Feeds.UI"
        xmlns:models="clr-namespace:SuperMemoAssistant.Plugins.Feeds.Models"
        xmlns:feedReader="clr-namespace:CodeHollow.FeedReader;assembly=CodeHollow.FeedReader"
        xmlns:data="clr-namespace:SuperMemoAssistant.Sys.Windows.Data;assembly=SuperMemoAssistant.Interop"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        KeyDown="Window_KeyDown"
        Title="Feeds: New content" Height="450" Width="800"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        d:DataContext="{d:DesignInstance local:NewContentWindow}">
  <Window.Resources>
    <data:NegateBooleanConverter x:Key="NegateBooleanConverter" />
  </Window.Resources>

  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="auto" />
      <RowDefinition Height="*" />
      <RowDefinition Height="auto" />
    </Grid.RowDefinitions>
    
    <Grid Grid.Row="0">
      
      <ProgressBar Grid.Row="0"
                   Minimum="0"
                   Maximum="100"
                   Value="{Binding Progress, Mode=OneWay}" />
      
      <TextBlock HorizontalAlignment="Center"
                 VerticalAlignment="Center"
                 Text="{Binding ProgressText, Mode=OneWay}" />

    </Grid>

    <TreeView Grid.Row="1"
              Margin="0 4 0 0"
              BorderThickness="0 0 0 1"
              BorderBrush="#AAAAAA"
              ItemsSource="{Binding FeedsData}"
              Loaded="TreeView_Loaded">
      <TreeView.Resources>
        <HierarchicalDataTemplate ItemsSource="{Binding NewItems}"
                                  DataType="models:FeedData">
          <TextBlock FontSize="13"
                     FontWeight="Bold"
                     Margin="1 2 0 2">
            <TextBlock.Text>
              <MultiBinding StringFormat="\{0\} (\{1\})">
                <Binding Path="FeedCfg.Name" />
                <Binding Path="NewItems.Count" />
              </MultiBinding>
            </TextBlock.Text>
          </TextBlock>
        </HierarchicalDataTemplate>

        <HierarchicalDataTemplate DataType="feedReader:FeedItem">
          <TextBlock Text="{Binding Title}"
                     FontSize="13"
                     Margin="1 2 0 2" />
        </HierarchicalDataTemplate>
      </TreeView.Resources>
    </TreeView>


    <Grid Grid.Row="2">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="auto" />
        <ColumnDefinition Width="auto" />
      </Grid.ColumnDefinitions>

      <Button Name="BtnCancel"
              Grid.Column="1"
              IsEnabled="{Binding ProtectionLock, Converter={StaticResource NegateBooleanConverter}}"
              Height="40"
              VerticalAlignment="Center"
              Margin="6 0 6 0"
              Content="Cancel"
              Command="{Binding CancelCommand}" />

      <Button Name="BtnOk"
              Grid.Column="2"
              IsEnabled="{Binding ProtectionLock, Converter={StaticResource NegateBooleanConverter}}"
              Height="40"
              VerticalAlignment="Center"
              Content="Ok"
              Command="{Binding ImportCommand}" />

    </Grid>
  </Grid>
</Window>